spring.profiles.active = @profiles.active@

spring.mvc.view.prefix = classpath:/webapp/
spring.mvc.view.suffix = .html
spring.thymeleaf.prefix = classpath:/webapp/
spring.thymeleaf.suffix = .html
spring.resources.static-locations = classpath:/webapp/

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 21436587
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.devtools.restart.exclude = webapp/**

logging.file.max-size = 100KB
logging.file = log/Note.log

