spring.mvc.view.prefix = classpath:/webapp/
spring.mvc.view.suffix = .html
spring.resources.static-locations = classpath:/webapp/
spring.devtools.restart.exclude = webapp/**

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username = root
#spring.datasource.password = 21436587
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

rootPath = YunpanRoot/
tempPath = YunpanTemp/
