rootPath = YunpanRoot/
tempPath = YunpanTemp/

spring.mvc.view.prefix = classpath:/webapp/
spring.mvc.view.suffix = .html

#spring.mvc.static-path-pattern = /**
spring.resources.static-locations = classpath:/webapp/, file:${rootPath}

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
